{
  "name": "monopoly-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "网页大富翁联机游戏 · 单机 demo（M0）",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "start": "npm run build && node server/index.js",
    "smoke": "node scripts/smoke-test.mjs",
    "net-smoke": "node scripts/net-smoke.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.0",
    "tailwindcss": "^4.3.3",
    "vite": "^7.0.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
